PORT=5000

MONGO_IP=157.49.96.220

MongoDB_password=u4wyZGnwigc6gTUj
MongoDB_userName=rajesheswaran27599

MONGODB_URI=mongodb+srv://rajesheswaran27599:u4wyZGnwigc6gTUj@engmet.kefwr.mongodb.net/?retryWrites=true&w=majority&appName=EngMet


JWT_SECRET=def526e0bc801da0beace0c0e65643f98da6819e13c85be02b3c3df811a1ee48745b003bc033d7270b6ab7729221df1866097d45988adf0146dbee80d99df824


POSTGREDB_URI=postgresql://neondb_owner:npg_pdqwBS0sPYQ7@ep-late-silence-a14tuaax-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require